header
{
width :100%;
height: 100vh;
background-image: url(../../../assets/photos/coursesHeader.jpg);
background-position: center;
background-size: cover;
}


@white : (#ffffff);
#title
{
margin-top: 100px;

// background-color: white;
// background: fade(@white, 65%);
}



#baseCourse{

background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../../../assets/photos/coursesBaseCourse.jpg);
background-position: center;
background-size: cover;
}

#proCourse
{

    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../../../assets/photos/coursesPro.jpg);
    background-position: center;
    background-size: cover;



}


#babyCourse
{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../../../assets/photos/coursesBaby.jpg);
    background-position: center;
    background-size: cover;


    
}